# Zs.EspMeteo.Parser

./: .gitignore  README.md  Zs.EspMeteo.Parser.sln
Zs.EspMeteo.Parser/: EspMeteoParser.cs  Parser.cs  StringExtensions.cs  Zs.EspMeteo.Parser.csproj
Zs.EspMeteo.Parser.Tests/: ParserTestsShould.cs  Zs.EspMeteo.Parser.Tests.csproj
Zs.EspMeteo.Parser.Tests/Assets/: EspMeteoPage_Dht_1.html  EspMeteoPage_Dht_1_&_Dht_2.html  EspMeteoPage_Dht_2.html
Zs.EspMeteo.Parser/Models/: EspMeteo.cs  FaultCodes.cs  FloatParameter.cs  Sensor.cs
