<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
        <PackageId>Zs.EspMeteo.Parser</PackageId>
        <Version>7.0.2</Version>
        <Authors>zuev56 (Sergei Zuev)</Authors>
        <Company>zuev56 (Sergei Zuev)</Company>
        <RepositoryUrl>https://github.com/zuev56/Zs.EspMeteo.Parser</RepositoryUrl>
        <PackageProjectUrl>https://www.nuget.org/packages/Zs.EspMeteo.Parser</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zs.Common.Services" Version="7.0.0-preview-1" />
    </ItemGroup>

</Project>